{
  "name": "riri-me",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@8.6.9",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.0.0",
    "@astrojs/prefetch": "^0.4.0",
    "@astrojs/rss": "^3.0.0",
    "@unocss/reset": "0.55.3",
    "ahooks": "^3.7.6",
    "astro": "3.0.3",
    "dayjs": "^1.11.8",
    "fuse.js": "^6.6.2",
    "github-slugger": "^2.0.0",
    "medium-zoom": "^1.0.8",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.1.0",
    "rehype-toc": "^3.0.2"
  },
  "devDependencies": {
    "@astrojs/react": "^3.0.0",
    "@astrojs/sitemap": "3.0.0",
    "@giscus/react": "^2.2.8",
    "@iconify/json": "^2.2.99",
    "@ririd/eslint-config": "0.6.0",
    "@types/react": "^18.0.38",
    "eslint": "^8.46.0",
    "eslint-plugin-astro": "0.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2",
    "unocss": "0.55.3",
    "unplugin-icons": "0.16.3"
  }
}
